<?php
    $n = 0;
    do {
        if ($n == 0) {
            echo $n . ' - это ноль. <br>';
            $n++;
        }
        else if ($n % 2 == 0) {
            echo $n . ' - это четное число. <br>';
            $n++;
        }
        else if ($n % 2 != 0) { 
            echo $n . ' - это нечетное число. <br>';
            $n++;
        }
        else echo "Ошибка. Обратитесь к администратору";
    }
    while($n <= 10);
?>